# my-scheduler

./: README.md  pom.xml  完整系统架构.drawio  系统架构.drawio  项目结构.txt
scheduler-admin/: pom.xml
scheduler-admin/src/main/java/com/my/scheduler/admin/: AdminApplication.java
scheduler-admin/src/main/java/com/my/scheduler/admin/controller/: ExecutionController.java  ExecutorController.java  JobController.java
scheduler-admin/src/main/java/com/my/scheduler/admin/domain/: ExecutorNode.java  Job.java  JobInstance.java  JobScheduleState.java
scheduler-admin/src/main/java/com/my/scheduler/admin/infra/: HttpConfig.java  SchedulerProperties.java
scheduler-admin/src/main/java/com/my/scheduler/admin/repository/: ExecutorNodeMapper.java  JobInstanceMapper.java  JobMapper.java  JobScheduleStateMapper.java
scheduler-admin/src/main/java/com/my/scheduler/admin/scheduler/: DispatcherRunner.java  ExecutorHealthRunner.java  RetryRunner.java  TimeoutWatcherRunner.java  TriggerEngineRunner.java
scheduler-admin/src/main/java/com/my/scheduler/admin/service/: DispatchService.java  ExecutorService.java  JobService.java  RouterService.java
scheduler-admin/src/main/resources/: application.yml
scheduler-admin/src/main/resources/mapper/: ExecutorNodeMapper.xml  JobInstanceMapper.xml  JobMapper.xml  JobScheduleStateMapper.xml
scheduler-admin/src/test/java/com/my/scheduler/: AppTest.java
scheduler-common/: pom.xml
scheduler-common/src/main/java/com/my/scheduler/common/dto/: ApiResponse.java  ExecutorHeartbeatRequest.java  ExecutorRegisterRequest.java  ExecutorRegisterResponse.java  JobCreateRequest.java  JobResponse.java  JobUpdateRequest.java  TriggerOnceResponse.java
scheduler-common/src/main/java/com/my/scheduler/common/dto/executor/: ExecuteRequest.java  ExecuteResponse.java  ExecutionReportRequest.java  ExecutionReportResponse.java  ExecutorHeartbeatRequest.java  ExecutorRegisterRequest.java  ExecutorRegisterResponse.java
scheduler-common/src/main/java/com/my/scheduler/common/dto/job/: JobCreateRequest.java  JobResponse.java  JobUpdateRequest.java
scheduler-executor/: pom.xml
scheduler-executor/src/main/java/com/my/scheduler/executor/: ExecutorApplication.java
scheduler-executor/src/main/java/com/my/scheduler/executor/config/: ExecutorProperties.java  HttpConfig.java
scheduler-executor/src/main/java/com/my/scheduler/executor/controller/: DemoController.java  ExecuteController.java  HealthController.java
scheduler-executor/src/main/java/com/my/scheduler/executor/handler/: HttpJobHandler.java
scheduler-executor/src/main/java/com/my/scheduler/executor/registry/: RegistryClient.java  RegistryRunner.java
scheduler-executor/src/main/java/com/my/scheduler/executor/report/: ReportClient.java
scheduler-executor/src/main/resources/: application.yml
