E:\JavaXiangMu\my-scheduler\my-scheduler
├── .gitignore
├── pom.xml
├── scheduler-admin/
│   ├── pom.xml
│   └── src/
│       ├── main/
│       │   ├── java/
│       │   │   └── com/
│       │   │       └── my/
│       │   │           └── scheduler/
│       │   │               └── admin/
│       │   │                   ├── AdminApplication.java
│       │   │                   ├── controller/
│       │   │                   │   ├── ExecutionController.java
│       │   │                   │   ├── ExecutorController.java
│       │   │                   │   └── JobController.java
│       │   │                   ├── domain/
│       │   │                   │   ├── ExecutorNode.java
│       │   │                   │   ├── Job.java
│       │   │                   │   ├── JobInstance.java
│       │   │                   │   └── JobScheduleState.java
│       │   │                   ├── infra/
│       │   │                   │   ├── HttpConfig.java
│       │   │                   │   └── SchedulerProperties.java
│       │   │                   ├── repository/
│       │   │                   │   ├── ExecutorNodeMapper.java
│       │   │                   │   ├── JobInstanceMapper.java
│       │   │                   │   ├── JobMapper.java
│       │   │                   │   └── JobScheduleStateMapper.java
│       │   │                   ├── scheduler/
│       │   │                   │   ├── DispatcherRunner.java
│       │   │                   │   ├── ExecutorHealthRunner.java
│       │   │                   │   ├── RetryRunner.java
│       │   │                   │   ├── TimeoutWatcherRunner.java
│       │   │                   │   └── TriggerEngineRunner.java
│       │   │                   └── service/
│       │   │                       ├── DispatchService.java
│       │   │                       ├── ExecutorService.java
│       │   │                       ├── JobService.java
│       │   │                       └── RouterService.java
│       │   └── resources/
│       │       ├── application.yml
│       │       └── mapper/
│       │           ├── ExecutorNodeMapper.xml
│       │           ├── JobInstanceMapper.xml
│       │           ├── JobMapper.xml
│       │           └── JobScheduleStateMapper.xml
│       └── test/
│           └── java/
│               └── com/
│                   └── my/
│                       └── scheduler/
│                           └── AppTest.java
├── scheduler-common/
│   ├── pom.xml
│   └── src/
│       ├── main/
│       │   └── java/
│       │       └── com/
│       │           └── my/
│       │               └── scheduler/
│       │                   └── common/
│       │                       └── dto/
│       │                           ├── ApiResponse.java
│       │                           ├── TriggerOnceResponse.java
│       │                           ├── executor/
│       │                           │   ├── ExecuteRequest.java
│       │                           │   ├── ExecuteResponse.java
│       │                           │   ├── ExecutionReportRequest.java
│       │                           │   ├── ExecutionReportResponse.java
│       │                           │   ├── ExecutorHeartbeatRequest.java
│       │                           │   ├── ExecutorRegisterRequest.java
│       │                           │   └── ExecutorRegisterResponse.java
│       │                           └── job/
│       │                               ├── JobCreateRequest.java
│       │                               ├── JobResponse.java
│       │                               └── JobUpdateRequest.java
│       └── test/
│           └── java/
│               └── com/
│                   └── my/
│                       └── scheduler/
│                           └── AppTest.java
└── scheduler-executor/
    ├── pom.xml
    └── src/
        ├── main/
        │   ├── java/
        │   │   └── com/
        │   │       └── my/
        │   │           └── scheduler/
        │   │               └── executor/
        │   │                   ├── ExecutorApplication.java
        │   │                   ├── config/
        │   │                   │   ├── ExecutorProperties.java
        │   │                   │   └── HttpConfig.java
        │   │                   ├── controller/
        │   │                   │   ├── DemoController.java
        │   │                   │   ├── ExecuteController.java
        │   │                   │   └── HealthController.java
        │   │                   ├── handler/
        │   │                   │   └── HttpJobHandler.java
        │   │                   ├── registry/
        │   │                   │   ├── RegistryClient.java
        │   │                   │   └── RegistryRunner.java
        │   │                   └── report/
        │   │                       └── ReportClient.java
        │   └── resources/
        │       └── application.yml
        └── test/
            └── java/
                └── com/
                    └── my/
                        └── scheduler/
                            └── AppTest.java
